[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/* -------------------    RESET.CSS ----------------------------*/

*{
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

button{
  outline: none;
  border: 0;

}
/* -------------------    RESET.CSS END----------------------------*/



//-------------- MIXINS ----------

.shadow(@x,@y,@blur,@color){
  box-shadow: @x @y @blur @color;
}

.rounded(@x){
  border-radius: @x;
}

.transition(){
  transition: .5s;
}

.out(@x){
  outline:1px solid @x;
}

//-------------- MIXINS ----------

//-------------------   MAIN STYLES  -----------------------------

@pink:#ff625e;
@blue:#89ABE3;

body{
  font-family:Verdana,sans-serif;
}

.section{
  padding: 90px;
  &>.title{
    font-family:Verdana,sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 50px;
  }
}

.pink-button{
  padding: 15px 20px;
  text-transform: uppercase;
  background: darken(@pink,7%);
  width: 100%;
  margin-top: 20px;
  color: #fff;
  font-weight: bold;
}


.scrollToTop{
  cursor: pointer;
  width:50px;
  height:50px;
  box-sizing: border-box;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  position:fixed;
  right: 5px;
  bottom: 40px;
  border-radius:50% ;
  background: lightgreen;
  padding:7px 0 0 12px;
  transform: rotate(90deg);
  font-size: 30px;
  &:hover,&:active,&:visited,&:focus{
    text-decoration: none;
    color: #ffffff;
    outline: none;
  }
}

.header{
  display: flex;
  justify-content:space-between;
  background: @blue;
  color: #ffffff;
  padding: 30px;
  padding-bottom: 0;
  font-size: 25px;
}

.section_1{
  font-size:16px;
  padding-top: 40px;
  background: @blue;
  height: 530px;
  width: 100 wh;
  font-weight: bold;
  color: #ffffff;
  .title{
    color: #fff;
    font-size: 2.5em;
  }
  &_bottom{
    justify-content:space-around;
    display: flex;
  }
}

.main-img{
  margin-top: 50px;
}

.about{
  display: inline-block;
  .icon{
    vertical-align: middle;
    width: 35px;
    height: 35px;
  }

  &-text{
    font-size: 0.875em;
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 30px;
  }
}

.section_2{
  margin-top: 100px;
  .title{
    color: @blue;
  }
  &_content{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    align-items:flex-start;
  }
}

.clock{
  border: 2px solid @blue;
  .rounded(5px);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction:column;
  justify-content:flex-start;
  margin:20px 0 20px 5%;
  width: 300px;
  .transition;
  &:hover{
    .shadow(0,0,15px,@blue);
  }
  &-img{
    width: 100%;
    height:auto;
  }

  .title{
    color: #555;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .descr{
    margin-top: 15px;
    font-size:14px;
    font-weight: lighter;
  }

  .price{
    color: @pink;
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
  }
}



.section_3{
  background: @blue;
  color: #fff;

  &_content{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
  }

  &_text{
    display: inline-block;
    margin-left: 15px;
    .title{
      text-transform: uppercase;
      font-weight: bold;
      font-size: 18px;

      margin-bottom: 15px;
    }
    .descr{
      font-weight: lighter;
    }
  }
}


.function{
  font-size: 16px;
  width:30%;
  margin-left: 20px;
  margin-bottom: 50px;
  display: flex;
  align-items:center;
  .icon{
    .shadow(6px,7px,1px,#777);
    border: 3px solid #fff;
    padding: 0.9375em 1.25em;
    .rounded(100%);
    background: @pink;
    .transition;
  }
  .fa{
    color: #fff;
    font-size: 1.56em;
  }
}


.section_4{
  background: #fefefe;
  margin:70px 0;
  &>.title{
    color: @blue;
  }
  &_content{
    display: flex;
    justify-content:space-around;
  }
}


.left-col{
  color: #666;
  margin-right: 20px;
  .reason{
    display: flex;
    justify-content:start;
    align-items: center;
    margin-bottom: 50px;
  }
  .number{
    .rounded(100%);
    padding: 5px 10px;
    margin:0  10px 0px 0;
    background: @pink;
    text-align: center;
    color: #ffffff;
  }
}

.main-video{
  width: 560px;
  height:300px;
}

.section_5{
  background: @pink;
  color: #fff;
  padding: 65px;
}


.slide{

  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items:center;

  &_img{
    width: 250px;
    height: 250px;
    background: url("assets/img/men.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    .rounded(100%);
    border: 5px solid @blue;
  }

  &_text{
    .title{
      margin:20px 0px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 19px;
    }
    .descr{}
  }
}


//-------------------   MAIN STYLES END -----------------------------



/*==========  MEDIA  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .main-img{
      display: none;
    }

  .about{
    &-text{
      font-size: 1.25em;
    }
  }

  .section_2{
    margin-top: 0px;
  }

  .main-video{
    width: 420px;
    height: 250px;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 820px) {
  .function{
    width:45%;
  }

 .section_4_content{
   flex-direction: column;
   align-items: center;
 }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 669px) {
  .section{
    padding: 50px;
  }

  .section_1{
    font-size: 14px;
  }

  .section_4{
    margin:0;
  }

  .scrollToTop{
    width:40px;
    height:40px;
    padding:8px 0 0 11px;
    font-size: 20px;
    bottom: 20px;
  }

  .clock{
    width: 500px;
  }

  .function{
    width: 100%;
    flex-direction: column;
    text-align: center;
    font-size: 19px;
    .icon{
      margin-bottom: 20px;
    }
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 450px) {

  .header{
    font-size: 20px;
  }

  .section{
    padding: 30px;
  }

  .section_1{
    font-size: 13px;
  }

  .main-video{
    width: 300px;
    height: 200px;
  }

}
/* ------------------  MEDIA END-------------------------------*/
